﻿At LHQ
Chainsaw Operator
Coxswain
Crew Leader (Assist Agency)
Crew Leader (Land Search)
Crew Leader (Other)
Crew Leader (RCR)
Crew Leader (Storm & Water Damage)
Crew Person (Assist Agency)
Crew Person (Land Search)
Crew Person (Other)
Crew Person (RCR)
Crew Person (Rescue Boat)
Crew Person (Storm & Water Damage)
First Aid
Four Wheel Drive Operator
Incident Command Point Operator
Incident Command Point Commander
Incident Commander (Other)
Incident Commander (Storm & Water Damage)
Navigator (Land Search)
Other
Roof Safety System (On-Ground)
Roof Safety System (On-Roof)
Safety (Other)
Safety (RCR)
Sandbagging
SES Commander (Other)
SES Commander (RCR)
Temporary Building Repairs
Tool Operator (RCR)
Traffic Management
Truck Driver (EVS)
Truck Driver (Other)
USAR Operator (Cat 2.)
USAR Operator (Cat. 1)
Water Pumping